; note.. some config items not read yet (ie, they're ideas)
; also, not using windows libraries to read ini's so it may be a bit buggy
; and don't expect default .ini behaviour (if there is one)

;; [nagi] - NAGI behaviour..  doesn't affect the game
;; [video] - specific video options
;; [sound] - specific sound options


[nagi]
; print out a whole bunch of logic debug stuff
; (not implemented)
; available options: 0, 1
; default option: 0
log_debug=0

; dos console window.. not the cool sarien one
; if set to 0 then outputs will go to stdout.txt and stderr.txt
; available options: 0, 1
; default option: 1
console=1

; print out a font benchmark screen.. to test the fonts.
; (not implemented)
; available options: 0, 1
; default option: 0
font_benchmark=0

; print out the detected crc so you can add it to your standard.ini list
; available options: 0, 1
; default option: 0
crc_print=0

; list of directories for games to be searched from
; available options: list of directories separated by a ";"
; default option: "."
dir_list=.;games;amiga;fan

; sort the menu of available games
; not implemented
;sort=alpha
;sort=lastplayed


[vid]
; video driver used to display the graphics
; for sdl.. see [sdl] for further options
; available options: dummy, sdl
; default option: sdl
driver=sdl

; scale factor from renderer to video window
; available options: 1, ...
; default option: 2
scale=2

; full screen mode
; available options: 0, 1
; default option: 0
full_screen=0

; renderer used to convert picture buffer to display
; available options: dummy, cga0, cga1, ega
; default option: ega
renderer=ega

; palettes available for 16 colours, cga0, and cga1, bw
; (not implemented)
pal_16=pal_16.pal
pal_text=pal_text.pal
pal_cga0=pal_cga0.pal
pal_cga1=pal_cga1.pal
pal_bw=pal_bw.pal

; fonts available for agi
; available options: list of font names separated by a ";"
; uses .nbf extension (nagi bitmap font)
fonts_bitmap=font_16x16.nbf;font_8x8.nbf;font_4x8.nbf


[snd]
; the sound driver.
; available: dummy, sdl
; for sdl.. see [sdl] for further options
; (not implemented).. permanently on sdl atm
;driver=sdl

; channels available for sound driver.. use 1 to emulate pc speaker
; (not implemented)
;channels=4

; generator for the tone
; available: sine, square, triangle, sampled
; (not implemented)
;gen_tone=sampled

;noise0_tone=sampled
;noise1_tone=sampled

; disable sound.. might speed up for some systems
disable=0

; sample file and the frequency it represents
; requires 44100Hz, 16bit mono
; (not implemented)
;sample=tone50.pcm
;sample_freq=50

[sdl]
; video driver for SDL
; directx - Use the DirectDraw API 
; windib - Use the standard Win32 GDI 
drv_video=directx

; sound_driver for sdl
; dsound - Use the DirectSound API 
; waveout - Use the Win32 MultiMedia API
; waveout sounds better on my computer.. don't know why
drv_sound=waveout