; note.. some config items not read yet (ie, they're ideas)
; also, not using windows libraries to read ini's so it may be a bit buggy
; and don't expect default .ini behaviour (if there is one)

;; [nagi] - NAGI behaviour..  doesn't affect the game
;; [video] - specific video options
;; [sound] - specific sound options





[nagi]
; (not implemented)
; print out a whole bunch of logic debug stuff
;logic_debug=0

; (not implemented)
; dos console window.. not the cool sarien one
;console=1

; (not implemented)
; working on this feature all the time
;run_correctly=0




[video]
; video driver for SDL
; directx - Use the DirectDraw API 
; windib - Use the standard Win32 GDI 
video_driver=directx

; scale factor for the video window
video_scale=1

; fill in empty lines introduced by scale (could speed it up a tiny bit by disabling)
video_fill_line=1

; full screen mode for video
video_fullscreen=1

[video_todo]
; the video driver.
; available: dummy, sdl
; for sdl.. see [sdl] for further options
driver=sdl

; renderer used to convert picture buffer to display
; available: dummy, cga0, cga1, ega
; to do: herc.. hires
renderer=ega

; palettes available for 16 colours, cga0, and cga1
; available: ega, amiga
palette_16=ega
; available: cga0
palette_cga0=cga0
; available: cga1
palette_cga1=cga1

; fonts available for agi
; available: see nagi local directory
; uses .nbf extension (nagi bitmap font)
fonts_bitmap=4x8font.nbf,8x8font.nbf,16x16font.nbf

; (unavailable)
; fonts_vector=

; scale factor for the video window
; available: 1-...
scale=2

; full screen mode for video
; available: 0, 1
fullscreen=0

[sound]
; sound_driver for sdl
; dsound - Use the DirectSound API 
; waveout - Use the Win32 MultiMedia API
; waveout sounds better on my computer.. don't know why
sound_driver=waveout

; disable sound.. might speed up for some systems
sound_disable=0

; (not implemented)
; sample file and the frequency it represents
; requires 44100Hz, 16bit mono
;sample_file=tone50.pcm
;sample_frequency=50


[sdl]
; video driver for SDL
; directx - Use the DirectDraw API 
; windib - Use the standard Win32 GDI 
video_driver=directx

sound_driver=waveout
